{
  "name": "website",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.8.0",
    "gulp": "~3.8.10",
    "gulp-slim": "0.0.10",
    "gulp-sass": "~1.2.4",
    "flat-ui": "~2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
